.interactive-map {
    &--map {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 998;
        opacity: 1;
        transition: opacity 0.3s ease;

        &.hide-map {
            opacity: 0;
        }
    }

    &--loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 997;
        background-color: var(--color-brand);
        opacity: 1;
        transition: opacity 0.3s ease;

        &.loaded {
            opacity: 0;
        }

        .dots {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            aspect-ratio: 4;
            background: radial-gradient(circle closest-side, var(--color-base-light) 90%, var(--color-base-light)) 0 / calc(100% / 3) 100% space;
            clip-path: inset(0 100% 0 0);
            animation: l1 1s steps(4) infinite;

            @keyframes l1 {
                to {
                    clip-path: inset(0 -34% 0 0);
                }
            }
        }
    }

    &--image-container {
        position: relative;

        &-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        &-base {
            width: 100%;
            height: auto;
        }
    }

    &-box {
        &.hidden {
            display: none;
        }

        position: absolute;
        left: 42px;
        top: calc(50% - 42px);
        background-color: rgba(255, 255, 255, 0.96);
        width: 565px;
        max-width: calc(100% - 84px);
        max-height: calc(100% - 84px);
        overflow: scroll;
        padding: 39px 30px 30px;
        z-index: 999;
        transform: translateY(calc(-50% + 42px));

        &-close {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }

        &-tagline {
            color: var(--color-brand);
            font-weight: var(--font-weight);
            line-height: 1;
            margin-bottom: 6px;
            font-size: 14px;
        }

        &-titlebox {
            display: flex;
            justify-content: space-between;
            gap: 16px;
            margin-bottom: 8px;
        }

        &-title {
            margin-top: 5px;
            margin-bottom: 0;
        }

        &-bm {
            max-height: 32px;
            width: auto;
        }

        &-desc {
            margin-bottom: 8px;
            font-size: 14px;
        }

        &-size {
            margin-bottom: 6px;
            font-size: 14px;
        }

        &-types {
            &-title {
                margin-bottom: 0;
                font-size: 14px;
            }

            &-link {
                text-decoration: underline;
                font-size: 14px;
            }
        }

        &-link {
            font-size: 14px;
            margin-top: 12px;
            color: var(--color-brand);
        }

        &-gallery {
            height: 250px;
            margin-bottom: 16px;
            
            &-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, auto);
                gap: 12px 15px;
            }

            img {
                &:first-child {
                    grid-column: 1 / 4;
                    grid-row: 1 / 4;
                    height: 250px;
                }

                cursor: pointer;
                height: 75px;
                width: 100%;
                object-fit: cover;
            }
        }

        @media (max-width: $breakpoint-mid) {
            padding: 16px;
            left: 12px;
            top: auto;
            bottom: 20px;
            max-width: calc(100% - 24px);
            max-height: calc(100% - 24px);
            transform: none;

            &-desc {
                margin-bottom: 6px;
            }

            &-gallery {
                height: 100%;
                margin-bottom: 16px;

                &-grid {
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(3, auto);
                    gap: 16px 20px;
                }

                img {
                    &:first-child {
                        grid-column: 1 / 4;
                        grid-row: 1 / 3;
                        height: 100%;
                    }

                    height: 69px;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    &-marker {
        &-label {
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: normal;
            font-family: var(--font-base) !important;
            margin-bottom: 2.5px;
        }

        &-label-text {
            width: 64px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: normal;
            font-family: var(--font-base) !important;
            font-size: 14px !important;
            margin-bottom: 6px;
        }
    }

    &--legend {
        position: absolute;
        background-color: var(--color-base-light);
        z-index: 997;
        top: 64px;
        right: 22px;
        padding: 10px;
        max-width: 80%;

        &-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            row-gap: 8px;

            &-item {
                display: flex;
                gap: 8px;
                color: var(--color-brand);
                line-height: 14px;
                font-size: 14px;
                align-items: center;

                &-icon {
                    width: 18px;
                    height: 18px;

                    svg {
                        width: 18px;
                        height: 18px;
                    }
                }

                &-text {
                    line-height: 14px;
                    font-size: 14px;
                    margin-top: 3px;
                }
            }
        }

        @media (max-width: $breakpoint-mid) {
            padding: 10px;
            top: 12px;
            right: auto;
            left: 22px;
            max-width: 75%;

            &-list {
                flex-direction: row;
                flex-wrap: wrap;
                column-gap: 8px;
                row-gap: 8px;

                &-item {
                    display: flex;
                    gap: 6px;
                    font-size: 14px;
    
                    &-icon {
                        width: 16px;
                        height: 16px;
                        
                        svg {
                            width: 16px;
                            height: 16px;
                        }
                    }

                    &-text {
                        line-height: 12px;
                        font-size: 12px;
                        margin-top: 2px;
                    }
                }
            }
        }
    }

    &-closebutton {
        position: absolute;
        top: 12px !important;
        left: auto !important;
        right: 22px !important;
        transform: none !important;
        z-index: 998;
        width: 32px !important;
        height: 32px !important;
        background: var(--color-brand) !important;
        border: none;
        cursor: pointer;

        &::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            content: " ";
            width: 2px;
            height: 21px;
            background-color: var(--color-base-light);
            display: block;
            opacity: 1;
            border-radius: 2px;
        }

        &::after {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            content: " ";
            width: 21px;
            height: 2px;
            background-color: var(--color-base-light);
            display: block;
            opacity: 1;
            border-radius: 2px;
        }
    }

    div:has(> button[aria-label="Zoom in"]) {
        background: transparent !important;
        border: none !important;
        box-shadow: none !important;
    }

    button[aria-label="Zoom in"],
    button[aria-label="Zoom out"] {
        background: var(--color-brand) !important;
        margin-bottom: 6px !important;
        width: 28px !important;
        height: 28px !important;
        
        > img {
            display: none !important;
        }

        &::after {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            content: " ";
            width: 16px;
            height: 2px;
            background-color: var(--color-base-light);
            display: block;
            opacity: 1;
            border-radius: 2px;
        }
    }

    button[aria-label="Zoom in"] {
        &::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            content: " ";
            width: 2px;
            height: 16px;
            background-color: var(--color-base-light);
            display: block;
            opacity: 1;
            border-radius: 2px;
        }

        ~ div {
            display: none;
        }
    }
}
